# UsProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: btn_style.xml  gradiant_black.xml  gradiant_black2.xml  gradiant_list.xml  gradiant_logo.xml  ic_course.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_mortarboard.xml  ic_phone_book.xml  ic_school.xml
app/src/main/res/layout/: activity__cpge.xml  activity__encg.xml  activity__ens.xml  activity_college1.xml  activity_college2.xml  activity_college3.xml  activity_contact.xml  activity_index.xml  activity_lycee1.xml  activity_lycee2.xml  activity_lycee3.xml  activity_main.xml  activity_pdf_viewer.xml  activity_privacy_policy.xml  activity_sinscrire.xml  activity_video_view.xml  app_bar_index.xml  content_index.xml  fragment_contact.xml  fragment_cours__cpge.xml  fragment_cours__en.xml  fragment_cours__encg.xml  fragment_cours_college1.xml  fragment_cours_college2.xml  fragment_cours_college3.xml  fragment_cours_lycee1.xml  fragment_cours_lycee2.xml  fragment_cours_lycee3.xml  fragment_video__cpge.xml  fragment_video__encg.xml  fragment_video_college1.xml  fragment_video_college2.xml  fragment_video_college3.xml  fragment_video_ensa.xml  fragment_video_lycee1.xml  fragment_video_lycee2.xml  fragment_video_lycee3.xml  list_group_child.xml  list_group_header.xml  nav_header_index.xml  (+1 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+51 files in other folders)
