<vector android:height="24dp" android:viewportHeight="512.004"
    android:viewportWidth="512.004" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M291.057,242.811c1.51,2.953 4.514,4.659 7.62,4.659c1.297,0 2.628,-0.299 3.866,-0.93c0.503,-0.256 50.731,-25.771 75.503,-33.596c4.489,-1.425 6.98,-6.221 5.555,-10.709c-1.417,-4.489 -6.178,-6.989 -10.709,-5.572c-26.095,8.252 -75.981,33.596 -78.097,34.671C290.596,233.467 288.924,238.605 291.057,242.811z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.677,145.071c1.297,0 2.628,-0.299 3.866,-0.93c0.503,-0.256 50.731,-25.771 75.503,-33.596c4.489,-1.425 6.98,-6.221 5.555,-10.709c-1.417,-4.489 -6.178,-6.989 -10.709,-5.572c-26.095,8.252 -75.981,33.596 -78.097,34.671c-4.198,2.133 -5.871,7.27 -3.738,11.477C292.567,143.364 295.571,145.071 298.677,145.071z"/>
    <path android:fillColor="#FF000000" android:pathData="M503.469,128.004c-4.719,0 -8.533,3.823 -8.533,8.533v332.8c0,14.114 -11.486,25.6 -25.6,25.6h-204.8v-19.635c12.442,-4.352 44.851,-14.498 76.8,-14.498c74.334,0 124.809,16.461 125.312,16.631c2.568,0.853 5.436,0.427 7.68,-1.178c2.227,-1.604 3.541,-4.181 3.541,-6.921V93.871c0,-4.002 -2.773,-7.467 -6.682,-8.329c0,0 -6.69,-1.493 -18.125,-3.593c-4.617,-0.853 -9.079,2.219 -9.933,6.844c-0.853,4.642 2.21,9.088 6.844,9.941c4.361,0.802 8.013,1.51 10.829,2.074v357.188c-19.337,-5.069 -62.276,-14.259 -119.467,-14.259c-37.18,0 -73.702,12.211 -85.001,16.35c-10.044,-4.437 -40.405,-16.35 -77.133,-16.35c-58.778,0 -107.196,9.694 -128,14.618V100.475c17.041,-4.19 67.371,-15.138 128,-15.138c31.113,0 57.796,9.685 68.267,14.063v335.804c0,3.072 1.655,5.914 4.326,7.424c2.671,1.519 5.965,1.476 8.602,-0.111c0.845,-0.503 85.393,-51.004 160.435,-76.015c3.49,-1.169 5.837,-4.42 5.837,-8.098V8.537c0,-2.799 -1.374,-5.419 -3.678,-7.014c-2.287,-1.596 -5.222,-1.963 -7.859,-0.981C346.856,26.15 277.771,69.141 277.079,69.568c-3.994,2.5 -5.214,7.765 -2.714,11.759c2.492,3.994 7.757,5.214 11.759,2.714c0.631,-0.401 60.732,-37.794 123.477,-63.027v331.281c-58.249,20.241 -119.066,53.291 -145.067,68.087V93.871c0,-3.234 -1.826,-6.187 -4.719,-7.637c-1.468,-0.725 -36.437,-17.963 -80.614,-17.963c-77.107,0 -136.388,16.683 -138.88,17.399c-3.661,1.041 -6.187,4.395 -6.187,8.201v375.467c0,2.671 1.263,5.197 3.388,6.81c1.502,1.135 3.311,1.724 5.146,1.724c0.785,0 1.57,-0.111 2.338,-0.333c0.589,-0.162 59.597,-16.734 134.195,-16.734c31.198,0 57.856,9.711 68.267,14.071v20.062h-204.8c-14.114,0 -25.6,-11.486 -25.6,-25.6v-332.8c0,-4.71 -3.823,-8.533 -8.533,-8.533s-8.533,3.823 -8.533,8.533v332.8c0,23.526 19.14,42.667 42.667,42.667h426.667c23.526,0 42.667,-19.14 42.667,-42.667v-332.8C512.002,131.827 508.188,128.004 503.469,128.004z"/>
    <path android:fillColor="#FF000000" android:pathData="M291.057,191.611c1.51,2.953 4.514,4.659 7.62,4.659c1.297,0 2.628,-0.299 3.866,-0.93c0.503,-0.256 50.731,-25.771 75.503,-33.596c4.489,-1.425 6.98,-6.221 5.555,-10.709c-1.417,-4.489 -6.178,-6.989 -10.709,-5.572c-26.095,8.252 -75.981,33.596 -78.097,34.671C290.596,182.267 288.924,187.405 291.057,191.611z"/>
    <path android:fillColor="#FF000000" android:pathData="M291.057,294.011c1.51,2.953 4.514,4.659 7.62,4.659c1.297,0 2.628,-0.299 3.866,-0.93c0.503,-0.256 50.731,-25.771 75.503,-33.596c4.489,-1.425 6.98,-6.221 5.555,-10.709c-1.417,-4.489 -6.178,-6.989 -10.709,-5.572c-26.095,8.252 -75.981,33.596 -78.097,34.671C290.596,284.667 288.924,289.805 291.057,294.011z"/>
    <path android:fillColor="#FF000000" android:pathData="M206.748,158.366c-52.693,-12.365 -112.572,3.388 -115.089,4.062c-4.548,1.22 -7.253,5.896 -6.033,10.453c1.024,3.814 4.471,6.323 8.235,6.323c0.734,0 1.476,-0.094 2.219,-0.29c0.572,-0.162 58.223,-15.326 106.778,-3.934c4.565,1.067 9.182,-1.775 10.257,-6.366C214.189,164.032 211.339,159.441 206.748,158.366z"/>
    <path android:fillColor="#FF000000" android:pathData="M206.748,209.566c-52.693,-12.356 -112.572,3.388 -115.089,4.062c-4.548,1.22 -7.253,5.897 -6.033,10.453c1.024,3.814 4.471,6.323 8.235,6.323c0.734,0 1.476,-0.094 2.219,-0.29c0.572,-0.162 58.223,-15.326 106.778,-3.934c4.565,1.067 9.182,-1.775 10.257,-6.366C214.189,215.232 211.339,210.641 206.748,209.566z"/>
    <path android:fillColor="#FF000000" android:pathData="M291.057,345.211c1.51,2.953 4.514,4.659 7.62,4.659c1.297,0 2.628,-0.299 3.866,-0.93c0.503,-0.256 50.731,-25.771 75.503,-33.596c4.489,-1.425 6.98,-6.221 5.555,-10.709c-1.417,-4.488 -6.178,-6.989 -10.709,-5.572c-26.095,8.252 -75.981,33.596 -78.097,34.671C290.596,335.867 288.924,341.005 291.057,345.211z"/>
    <path android:fillColor="#FF000000" android:pathData="M206.748,260.766c-52.693,-12.356 -112.572,3.379 -115.089,4.062c-4.548,1.22 -7.253,5.897 -6.033,10.453c1.024,3.814 4.471,6.332 8.235,6.332c0.734,0 1.476,-0.102 2.219,-0.299c0.572,-0.162 58.223,-15.326 106.778,-3.934c4.565,1.067 9.182,-1.775 10.257,-6.366C214.189,266.432 211.339,261.841 206.748,260.766z"/>
    <path android:fillColor="#FF000000" android:pathData="M206.748,363.166c-52.693,-12.365 -112.572,3.388 -115.089,4.062c-4.548,1.22 -7.253,5.897 -6.033,10.453c1.024,3.814 4.471,6.332 8.235,6.332c0.734,0 1.476,-0.102 2.219,-0.299c0.572,-0.162 58.223,-15.326 106.778,-3.934c4.565,1.058 9.182,-1.775 10.257,-6.366C214.189,368.832 211.339,364.241 206.748,363.166z"/>
    <path android:fillColor="#FF000000" android:pathData="M206.748,311.966c-52.693,-12.365 -112.572,3.379 -115.089,4.062c-4.548,1.22 -7.253,5.897 -6.033,10.453c1.024,3.814 4.471,6.332 8.235,6.332c0.734,0 1.476,-0.102 2.219,-0.299c0.572,-0.162 58.223,-15.326 106.778,-3.934c4.565,1.067 9.182,-1.775 10.257,-6.366C214.189,317.632 211.339,313.041 206.748,311.966z"/>
</vector>
