<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M36.537,28.156l-11,-7c-0.308,-0.195 -0.698,-0.208 -1.019,-0.033C24.199,21.299 24,21.635 24,22v14c0,0.365 0.199,0.701 0.519,0.877C24.669,36.959 24.834,37 25,37c0.187,0 0.374,-0.053 0.537,-0.156l11,-7C36.825,29.66 37,29.342 37,29S36.825,28.34 36.537,28.156zM26,34.179V23.821L34.137,29L26,34.179z"/>
    <path android:fillColor="#FF000000" android:pathData="M57,6H47H11H1C0.448,6 0,6.447 0,7v11v11v11v11c0,0.553 0.448,1 1,1h10h36h10c0.552,0 1,-0.447 1,-1V40V29V18V7C58,6.447 57.552,6 57,6zM10,28H2v-9h8V28zM2,30h8v9H2V30zM12,40V29V18V8h34v10v11v11v10H12V40zM56,28h-8v-9h8V28zM48,30h8v9h-8V30zM56,8v9h-8V8H56zM2,8h8v9H2V8zM2,50v-9h8v9H2zM56,50h-8v-9h8V50z"/>
</vector>
