<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCollege3">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_lyc_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_logo"

        app:tabIndicatorColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cours_tabl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_course"
            android:text="coures"
            app:tabSelectedTextColor="@android:color/white"

            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/video_tabl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_video"
            android:text="Videos"
            app:tabSelectedTextColor="@android:color/white" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/lycee2_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>