<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCollege1">


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_col_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_logo"
        app:tabIndicatorColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/cours_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_course"
            app:tabSelectedTextColor="@android:color/white"
            android:text="coures"

            />

        <android.support.design.widget.TabItem
            android:id="@+id/video_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_video"
            android:text="Videos"
            app:tabSelectedTextColor="@android:color/white"
            />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/college1_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>


</LinearLayout>